proxy_cache_path /var/nginx/cache keys_zone=one:10m;

upstream project {
	server 127.0.0.1:8005;
}

proxy_cache_path /data/nginx_cache levels=1:2 keys_zone=STATIC:10m inactive=10m max_size=100m;
proxy_cache_min_uses 1;

server {
	listen 80;
	server_name lweb.localhost;


	location /{
		proxy_pass http://project;
		proxy_cache off;
        proxy_cache_valid 10m;
        proxy_cache_valid 404 1m;
	}

    location /holder.js/ {
        root /home/nikolay/technopark/web/ask_yaminsky/;
    }

	location /static/{
		root /home/nikolay/technopark/web/ask_yaminsky/;
		proxy_cache off;
        proxy_cache_valid 10m;
        proxy_cache_valid 404 1m;
	}
}
