This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lweb.localhost (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        lweb.localhost
Server Port:            80

Document Path:          /
Document Length:        15746 bytes

Concurrency Level:      100
Time taken for tests:   0.075 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      31840000 bytes
HTML transferred:       31492000 bytes
Requests per second:    26673.78 [#/sec] (mean)
Time per request:       3.749 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          414693.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       4
Processing:     0    2   1.2      2       6
Waiting:        0    1   0.8      1       5
Total:          1    4   1.6      3       9

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      5
  90%      6
  95%      7
  98%      8
  99%      9
 100%      9 (longest request)
