This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lweb.localhost (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        lweb.localhost
Server Port:            80

Document Path:          /
Document Length:        15746 bytes

Concurrency Level:      100
Time taken for tests:   4.770 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      31840000 bytes
HTML transferred:       31492000 bytes
Requests per second:    419.31 [#/sec] (mean)
Time per request:       238.487 [ms] (mean)
Time per request:       2.385 [ms] (mean, across all concurrent requests)
Transfer rate:          6518.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     9  233  45.5    224     370
Waiting:        9  232  45.5    224     370
Total:         10  233  45.4    224     370

Percentage of the requests served within a certain time (ms)
  50%    224
  66%    226
  75%    234
  80%    244
  90%    283
  95%    334
  98%    356
  99%    363
 100%    370 (longest request)
