This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lweb.localhost (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        lweb.localhost
Server Port:            80

Document Path:          /static/sample.html
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   0.071 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      492000 bytes
HTML transferred:       18000 bytes
Requests per second:    28011.60 [#/sec] (mean)
Time per request:       3.570 [ms] (mean)
Time per request:       0.036 [ms] (mean, across all concurrent requests)
Transfer rate:          6729.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       5
Processing:     0    2   0.9      2       5
Waiting:        0    1   0.7      1       5
Total:          2    3   1.2      3       8

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      5
  90%      6
  95%      6
  98%      6
  99%      7
 100%      8 (longest request)
