This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lweb.localhost (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        lweb.localhost
Server Port:            80

Document Path:          /static/sample.html
Document Length:        2983 bytes

Concurrency Level:      100
Time taken for tests:   2.750 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      6298000 bytes
HTML transferred:       5966000 bytes
Requests per second:    727.15 [#/sec] (mean)
Time per request:       137.524 [ms] (mean)
Time per request:       1.375 [ms] (mean, across all concurrent requests)
Transfer rate:          2236.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     3  134  16.7    136     146
Waiting:        3  134  16.7    136     146
Total:          5  134  16.5    137     146

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    140
  75%    140
  80%    141
  90%    142
  95%    143
  98%    144
  99%    145
 100%    146 (longest request)
