This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lweb.localhost (be patient)


Server Software:        nginx/1.4.6
Server Hostname:        lweb.localhost
Server Port:            80

Document Path:          /static/sample.html
Document Length:        2983 bytes

Concurrency Level:      100
Time taken for tests:   0.059 seconds
Complete requests:      2000
Failed requests:        0
Non-2xx responses:      2000
Total transferred:      6298000 bytes
HTML transferred:       5966000 bytes
Requests per second:    33696.13 [#/sec] (mean)
Time per request:       2.968 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          103622.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     0    2   0.8      2       5
Waiting:        0    2   0.8      2       5
Total:          1    3   0.7      3       6

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      5
  98%      5
  99%      5
 100%      6 (longest request)
